# MicroservicesRabbitMQDotNetCore

./: ProducerConsumerRabbitMQ.sln
Consumer/: Receiver.cs
MicroRabbit.Banking.API/: MicroRabbit.Banking.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit.Banking.API/Controllers/: BankingController.cs  ValuesController.cs
MicroRabbit.Banking.API/Migrations/: 20210414093112_Initial Migration.Designer.cs  20210414093112_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.API/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Domain/: Class1.cs  MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Events/: Event.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbitInfra.IoC/: Class1.cs  DependencyContainer.cs  MicroRabbitInfra.IoC.csproj
Producer/: Producer.csproj  Sender.cs
Producer/Properties/: AssemblyInfo.cs
Producer1/: Sender.cs
